# SparkDemos

./: README.md  build.gradle  pom.xml  settings.gradle
deeplearning4j_example/: build.gradle
deeplearning4j_example/src/main/scala/elliott/qian/dl4j/mlp/: LR.java
graphx/: pom.xml
intel_big_dl/: build.gradle
src/main/java/elliott/qian/sparkstreaming/: SparkStreamingQuickStart.scala
streaming/: pom.xml
submitdemo/: pom.xml
submitdemo/src/main/java/elliott/qian/submidemo/: WordCount.scala
