group 'elliott.qian'
version '1.0-SNAPSHOT'

/**
 * 子模块的全局配置
 */
subprojects {
    apply plugin: 'java'

    /**
     * 仓库配置
     * 最先本地
     * 其次网易服务器, 阿里云服务器, maven库
     */
    repositories {
        mavenLocal()
//        maven {
//            credentials{
//                username 'developer'
//                password 'netease'
//            }
//            url 'http://mvn.hz.netease.com/artifactory/repo'
//        }
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }
}