group = "netease.cloudmusic"
version = "1.0-SNAPSHOT"


/**
 * 增加scala插件
 * scala1代码要放在scala目录下
 * compileScala任务只会对scala目录下的.scala文件进行编译
 */
apply plugin: 'scala'
apply plugin: 'java'

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.1'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.1.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version:'2.1.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.5.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.5.2'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile 'org.apache.commons:commons-pool2:2.0'
}

/**
 * 设置编译文件目录
 */
sourceSets {
    main {
        scala { srcDirs = ['src/main/java', 'src/main/scala'] }
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
}